#textdomain wesnoth-utcm

[scenario]
    id=utcm_s1
    name= _ "Moons 1"
    map_data="{~add-ons/Under_the_Cold_Moons/maps/m1.map}"
    turns=8
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=80
    carryover_add=yes
    current_time=5

    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    {STARTING_VILLAGES 1 10}

    [side]
        side=1
        controller=human
        gold=200
        income=2
        fog=no
        shroud=no
        share_vision=all
        type=Desert Fighter
        id=Elf_Leader
        name=_ "Elf Leader"
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit=Desert Fighter,Desert Archer,Desert Scout,Desert Shaman,Desert Hunter
        color=red
        team_name=elves
        user_team_name= _ "Desert Elves"
        {FLAG_VARIANT long}

        [unit]
            type=Desert Hunter
            x,y=26,14
        [/unit]
        [unit]
            type=Desert Fighter
            x,y=14,10
        [/unit]
        [unit]
            type=Desert Fighter
            x,y=12,13
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        gold=18
        income=20
        fog=no
        shroud=no
        share_vision=all
        type=Desert Druid
        id=Elf_Druid
        name=_ "Elf Druid"
        unrenamable=yes
        random_traits=yes
        recruit=Desert Fighter,Desert Archer,Desert Scout,Desert Shaman,Desert Hunter
        color=orange
        team_name=elves
        user_team_name= _ "Desert Elves"
        {FLAG_VARIANT long}
        [ai]
            passive_leader=yes
            aggression=0
            caution=0.99

            [goal]
                name=target_location
                [criteria]
                    x,y=1,1
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        gold=85
        income=12
        fog=no
        shroud=no
        share_vision=all
        type=Dark Sorcerer
        id=Evil_Sorcerer
        name=_ "Evil Sorcerer"
        random_traits=yes
        recruit=Walking Corpse,Dark Adept,Footpad,Thug,Poacher
        color=blue
        team_name=enemies
        user_team_name= _ "Villains"
        {FLAG_VARIANT undead}

        [unit]
            type=Walking Corpse
            x,y=36,6
        [/unit]
        [unit]
            type=Footpad
            x,y=36,6
        [/unit]
    [/side]
    [side]
        side=4
        controller=ai
        gold=110
        income=12
        fog=no
        shroud=no
        share_vision=all
        type=Necromancer
        id=Evil_Lord
        name=_ "Evil Lord"
        random_traits=yes
        recruit=Skeleton,Skeleton Archer,Ghoul,Dark Adept,Walking Corpse,Vampire Bat
        color=green
        team_name=enemies
        user_team_name= _ "Villains"
        {FLAG_VARIANT undead}
        [unit]
            type=Skeleton
            x,y=35,23
        [/unit]
        [unit]
            type=Skeleton Archer
            x,y=35,23
        [/unit]
    [/side]
    [side]
        side=5
        controller=ai
        gold=85
        income=12
        fog=no
        shroud=no
        share_vision=all
        type=Dark Sorcerer
        id=Evil_Sorcerer
        name=_ "Evil Sorcerer"
        random_traits=yes
        recruit=Walking Corpse,Dark Adept,Footpad,Thug,Poacher
        color=purple
        team_name=enemies
        user_team_name= _ "Villains"
        {FLAG_VARIANT undead}
        [unit]
            type=Vampire Bat
            x,y=19,31
        [/unit]
        [unit]
            type=Poacher
            x,y=19,31
        [/unit]
    [/side]
    [side]
        side=6
        controller=ai
        gold=75
        income=10
        fog=no
        shroud=no
        share_vision=all
        type=Dark Sorcerer
        id=Evil_Sorcerer
        name=_ "Evil Sorcerer"
        random_traits=yes
        recruit=Walking Corpse,Dark Adept,Footpad,Thug,Poacher
        color=black
        team_name=enemies
        user_team_name= _ "Villains"
        {FLAG_VARIANT undead}
        [ai]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]
        [unit]
            type=Thug
            x,y=3,6
        [/unit]
        [unit]
            type=Walking Coprse
            x,y=3,6
        [/unit]
    [/side]
    
    [event]
    name=prestart

        [micro_ai]
            side=2
            ai_type=goto
            action=add

            [filter]
                side=2
                canrecruit=no
            [/filter]
            [filter_location]
                x,y=1,1
            [/filter_location]
            ca_score=600000
            ignore_enemy_at_goal=yes
        [/micro_ai]
        [micro_ai]
            side=6
            ai_type=simple_attack
            action=add

            [filter]
                side=6
                canrecruit=no
            [/filter]
            [filter_second]
                side=2
            [/filter_second]
            ca_score=600000
        [/micro_ai]
    [/event]
    [event]
    name=start

        {INCIDENTAL_MUSIC revelation.ogg}

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        [modify_side]
            side=1,2
            shroud=yes
        [/modify_side]
        [remove_shroud]
            x,y=1,1
            radius=1
            side=1
        [/remove_shroud]
        [redraw][/redraw]

        {HIGHLIGHT_IMAGE 1 1 items/gohere.png ()}
    [/event]
    [event]
    name=moveto
    first_time_only=no

        [filter]
            side=2
            [filter_location]
                x,y=1,1
            [/filter_location]
        [/filter]

        [kill]
            x,y=1,1
            animate=no
        [/kill]

        {VARIABLE_OP saved_elves add 1}

        [if]
            [variable]
                name=saved_elves
                numerical_equals=4
            [/variable]
        [then]

            {REMOVE_IMAGE 1 1}

            [message]
                speaker=Elf_Druid
                message=_ "First objective done"
            [/message]

            {MOVE_UNIT id=Elf_Druid 1 1}

            [message]
                speaker=Elf_Druid
                message=_ "We will back"
            [/message]

            [kill]
                side=2
                animate=no
            [/kill]

            {REPLACE_SCENARIO_MUSIC "suspense.ogg"}
            {APPEND_MUSIC "the_deep_path.ogg"}

            [modify_turns]
                add=4
            [/modify_turns]

            [event]
            name=time over

                [endlevel]
                    result=victory
                [/endlevel]
            [/event]
            [event]
            name=first_die

                [message]
                    speaker=unit
                    message=_ "I happy"
                [/message]
                [message]
                    sound=dwarf-laugh.wav
                    speaker=Evil_Lord
                    message=_ "Ha-ha!"
                [/message]
            [/event]
            [event]
            name=last_breath
            first_time_only=no

                [filter]
                    race=human
                [/filter]

                [fire_event]
                    name=first_die
                    [primary_unit]
                        find_in=unit
                    [/primary_unit]
                [/fire_event]

                [sound]
                    name=magic-dark-big.ogg
                [/sound]

                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    hitpoints=11
                [/modify_unit]

                {FLASH_RED ()}
                {TRANSFORM_UNIT find_in=unit Skeleton}
            [/event]
        [/then]
        [/if]
    [/event]  
    [event] 
    name=first_village
    first_time_only=yes

        [message]
            speaker=Elf_Leader
            message=_ "They killed our nomads in their houses."
        [/message]
    [/event]
    [event] 
    name=first_village_enemy
    first_time_only=yes

        [message]
            speaker=Elf_Leader
            message=_ "Only blood and bones..."
        [/message]
    [/event]
    [event]
    name=moveto
    first_time_only=no
    id=moveto_die

        [filter]
            side=3,4,5,6
            [filter_location]
                terrain=Dd^Vdt
            [/filter_location]
        [/filter]

        [if]
            [have_location]
                x,y=$unit.x,$unit.y
                [filter_vision]
                    side=1
                [/filter_vision]
            [/have_location]
        [then]

            [animate_unit]
                    flag=attack
                    [filter]
                        find_in=unit
                    [/filter]
                    [facing]
                        x,y=$x2,$y2
                    [/facing]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
            [/animate_unit]

            [sound]
                name={SOUND_LIST:ELF_HIT}
            [/sound]

            [floating_text]
                x,y=$x1,$y1
                text="<span color='#FF0000'>" + _ "Elf killed!" + "</span>"
            [/floating_text]

            [fire_event]
                name=first_village
            [/fire_event]
            [remove_event]
                id=moveto_die
            [/remove_event]
        [/then]
        [/if]
    [/event]
    [event]
    name=capture
    first_time_only=yes

        [filter]
            side=1
            [filter_location]
                terrain=*^V*
                owner_side=3,4,5,6
            [/filter_location]
        [/filter]

        [message]
            speaker=Elf_Leader
            message=_ "Oh no"
        [/message]
    [/event]
    [event]   
    name=last_breath
    id=early_druid_death

        [filter]  
            id=Elf_Druid
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
