#textdomain wesnoth-utcm

[scenario]
    id=utcm_s1
    name= _ "Moons 1"
    map_data="{~add-ons/Under_the_Cold_Moons/maps/m1.map}"
    turns=10
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=80
    carryover_add=yes
    current_time=5

    {TWO_SUNS_DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    {STARTING_VILLAGES 1 10}

    #player average recruit cost = 17,6

    [side]
        side=1
        controller=human
        gold=211
        income=-2
        fog=no
        shroud=no
        share_vision=all
        type=Desert Fighter
        id=Elf_Leader
        name=_ "Elf Leader"
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
        recruit=Desert Fighter,Desert Archer,Desert Scout,Desert Shaman,Desert Hunter
        color=red
        team_name=elves
        user_team_name= _ "Desert Elves"
        {FLAG_VARIANT long}

        [unit]
            type=Desert Hunter
            x,y=26,14
        [/unit]
        [unit]
            type=Desert Fighter
            x,y=14,10
        [/unit]
        [unit]
            type=Desert Fighter
            x,y=12,13
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        gold=18
        income=20
        fog=no
        shroud=no
        share_vision=all
        type=Desert Druid
        id=Elf_Druid
        name=_ "Elf Druid"
        unrenamable=yes
        random_traits=yes
        recruit=Desert Fighter,Desert Archer,Desert Scout,Desert Shaman,Desert Hunter
        color=orange
        team_name=elves
        user_team_name= _ "Desert Elves"
        {FLAG_VARIANT long}
        [ai]
            passive_leader=yes
            aggression=0
            caution=0.99

            [goal]
                name=target_location
                [criteria]
                    x,y=1,1
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    #villain average recruit cost = 13,5

    [side]
        side=3
        controller=ai
        gold=81
        income=6
        fog=no
        shroud=no
        share_vision=all
        type=Dark Sorcerer
        id=Evil_Sorcerer
        name=_ "Evil Sorcerer"
        random_traits=yes
        recruit=Walking Corpse,Dark Adept,Footpad,Thug,Poacher,Death Squire
        color=blue
        team_name=enemies
        user_team_name= _ "小ultists"
        {FLAG_VARIANT undead}

        [ai]
            aggression=1
            grouping=offensive
        [/ai]

        [unit]
            type=Walking Corpse
            x,y=32,5
        [/unit]
        [unit]
            type=Walking Corpse
            x,y=37,10
        [/unit]
        [unit]
            type=Revenant
            name=_ "Undead Guard"
            id=guard1
            facing=sw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=35,7
        [/unit]
    [/side]

    #necromant average recruit cost = 13,7

    [side]
        side=4
        controller=ai
        gold=123
        income=7
        fog=no
        shroud=no
        share_vision=all
        type=Necromancer
        id=Evil_Lord
        name=_ "Evil Lord"
        random_traits=yes
        recruit=Skeleton,Skeleton Archer,Ghoul,Dark Adept,Walking Corpse,Vampire Bat,Skeleton Rider,Death Squire
        color=green
        team_name=enemies
        user_team_name= _ "小ultists"
        {FLAG_VARIANT undead}

        [ai]
            aggression=1
            grouping=offensive
        [/ai]

        [unit]
            type=Skeleton
            x,y=36,20
        [/unit]
        [unit]
            type=Skeleton Archer
            x,y=32,22
        [/unit]
        [unit]
            type=Draug
            name=_ "Undead Guard"
            id=guard2
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=34,22
        [/unit]
    [/side]
    [side]
        side=5
        controller=ai
        gold=81
        income=6
        fog=no
        shroud=no
        share_vision=all
        type=Dark Sorcerer
        id=Evil_Sorcerer
        name=_ "Evil Sorcerer"
        random_traits=yes
        recruit=Walking Corpse,Dark Adept,Footpad,Thug,Poacher,Death Squire
        color=purple
        team_name=enemies
        user_team_name= _ "小ultists"
        {FLAG_VARIANT undead}

        [ai]
            aggression=1
            grouping=offensive
        [/ai]

        [unit]
            type=Walking Coprse
            x,y=22,29
        [/unit]
        [unit]
            type=Vampire Coprse
            x,y=17,29
        [/unit]
        [unit]
            type=Necrophage
            name=_ "Undead Guard"
            id=guard3
            facing=n
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=19,30
        [/unit]
    [/side]
    [side]
        side=6
        controller=ai
        gold=67
        income=4
        fog=no
        shroud=no
        share_vision=all
        type=Dark Sorcerer
        id=Evil_Sorcerer
        name=_ "Evil Sorcerer"
        random_traits=yes
        recruit=Walking Corpse,Dark Adept,Footpad,Thug,Poacher,Death Squire
        color=black
        team_name=enemies
        user_team_name= _ "小ultists"
        {FLAG_VARIANT undead}
        [ai]
            aggression=1
            grouping=offensive
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]
        [unit]
            type=Thug
            x,y=6,4
        [/unit]
        [unit]
            type=Walking Coprse
            x,y=3,9
        [/unit]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Death Squire" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Death Squire" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Death Squire" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Death Squire" 1}
    
    [event]
    name=prestart

        [set_variable]
            name=saved_elves
            value=0
        [/set_variable]

        [micro_ai]
            side=2
            ai_type=goto
            action=add

            [filter]
                side=2
                canrecruit=no
            [/filter]
            [filter_location]
                x,y=1,1
            [/filter_location]
            ca_score=600000
            ignore_enemy_at_goal=yes
        [/micro_ai]
        [micro_ai]
            side=6
            ai_type=simple_attack
            action=add

            [filter]
                side=6
                canrecruit=no
            [/filter]
            [filter_second]
                side=2
            [/filter_second]
            ca_score=600000
        [/micro_ai]

        #guards mai

        [micro_ai]
            side=3
            ai_type=return_guardian
            action=add

            [filter]
                id=guard1
            [/filter]
            return_x,return_y=35,7
        [/micro_ai] 
        [micro_ai]
            side=4
            ai_type=return_guardian
            action=add

            [filter]
                id=guard2
            [/filter]
            return_x,return_y=34,22
        [/micro_ai] 
        [micro_ai]
            side=5
            ai_type=return_guardian
            action=add

            [filter]
                id=guard3
            [/filter]
            return_x,return_y=19,30
        [/micro_ai] 
    [/event]
    [event]
    name=start

        [message]
            speaker=Evil_Lord
            message=_ "Start"
        [/message]

        {INCIDENTAL_MUSIC revelation.ogg}

        [message]
            speaker=Elf_Lord
            message=_ "Start"
        [/message]

        [message]
            speaker=Elf_Druid
            message=_ "Start"
        [/message]

        {HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}

        [message]
            speaker=Evil_Lord
            message=_ "shawods"
        [/message]

        [animate_unit]
            flag=attack
                [filter]
                    id=Evil_Lord
                [/filter]
                [facing]
                    x,y=1,1
                [/facing]
                [primary_attack]
                    range=ranged
                    type=arcane
                [/primary_attack]
                hits=yes
        [/animate_unit]

        [modify_side]
            side=1,2
            shroud=yes
        [/modify_side]
        [remove_shroud]
            x,y=1,1
            radius=1
            side=1
        [/remove_shroud]
        [redraw][/redraw]

        [sound]
            name=dwarf-laugh.wav
        [/sound]

        [message]
            speaker=narrator
            caption=_ "Wisper from the Dark"
            message=_ "Evil"
        [/message]

        [objectives]
            silent=no
                [objective]
                    description= _ "Allied refugees must reach the signpost ($|saved_elves|/4)"
                    condition=win
                [/objective]
                [objective]
                    caption= _ "For Heroes:"
                    description= _ "Defeat all cultists leaders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Elf Leader"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Elf Druid"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=80
                    carryover_add=yes
                [/gold_carryover]
        [/objectives]    
    [/event]
    [event]
    name=moveto
    first_time_only=no

        [filter]
            side=2
            [filter_location]
                x,y=1,1
            [/filter_location]
        [/filter]

        [kill]
            x,y=1,1
            animate=no
        [/kill]

        {VARIABLE_OP saved_elves add 1}

        [if]
            [variable]
                name=saved_elves
                numerical_equals=4
            [/variable]
        [then]

            {REMOVE_IMAGE 1 1}

            [message]
                speaker=Elf_Druid
                message=_ "First objective done"
            [/message]

            {MOVE_UNIT id=Elf_Druid 1 1}

            [message]
                speaker=Elf_Druid
                message=_ "We will back"
            [/message]

            [kill]
                side=2
                animate=no
            [/kill]

            {REPLACE_SCENARIO_MUSIC "suspense.ogg"}
            {APPEND_MUSIC "the_deep_path.ogg"}
            {APPEND_MUSIC "knalgan_theme.ogg"}

            [modify_turns]
                add=4
            [/modify_turns]

            [gold]
                side=3,4,5
                amount=55
            [/gold]

            [objectives]
            silent=no
                [objective]
                    description= _ "Defend the settlement until the end of the turns"
                    condition=win
                [/objective]
                [objective]
                    caption= _ "If you still believe in a happy ending:"
                    description= _ "Defeat all cultists leaders"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Elf Leader"
                    condition=lose
                [/objective]
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=80
                    carryover_add=yes
                [/gold_carryover]
            [/objectives]    

            [event]
            name=time over

                [endlevel]
                    result=victory
                [/endlevel]
            [/event]
            [event]
            name=first_die

                [message]
                    speaker=unit
                    message=_ "I happy"
                [/message]
                [message]
                    scroll=no
                    sound=dwarf-laugh.wav
                    speaker=Evil_Lord
                    message=_ "Ha-ha!"
                [/message]
            [/event]
            [event]
            name=last_breath
            first_time_only=no

                [filter]
                    race=human
                [/filter]

                [fire_event]
                    name=first_die
                    [primary_unit]
                        find_in=unit
                    [/primary_unit]
                [/fire_event]

                [sound]
                    name=magic-dark-big.ogg
                [/sound]

                [modify_unit]
                    [filter]
                        find_in=unit
                    [/filter]
                    hitpoints=11
                [/modify_unit]

                {FLASH_RED ()}
                {TRANSFORM_UNIT find_in=unit Skeleton}
            [/event]
        [/then]
        [/if]
    [/event]  
    [event] 
    name=first_village
    first_time_only=yes

        [message]
            speaker=Elf_Leader
            message=_ "They killed our nomads in their houses."
        [/message]
    [/event]
    [event] 
    name=first_village_enemy
    first_time_only=yes

        [message]
            speaker=Elf_Leader
            message=_ "Only blood and bones..."
        [/message]
    [/event]
    [event]
    name=moveto
    first_time_only=no
    id=moveto_die

        [filter]
            side=3,4,5,6
            [filter_location]
                terrain=Dd^Vdt
            [/filter_location]
        [/filter]

        [if]
            [have_location]
                x,y=$unit.x,$unit.y
                [filter_vision]
                    side=1
                [/filter_vision]
            [/have_location]
        [then]

            [animate_unit]
                    flag=attack
                    [filter]
                        find_in=unit
                    [/filter]
                    [facing]
                        x,y=$x2,$y2
                    [/facing]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
            [/animate_unit]

            [sound]
                name={SOUND_LIST:ELF_HIT}
            [/sound]

            [floating_text]
                x,y=$x1,$y1
                text="<span color='#FF0000'>" + _ "Elf killed!" + "</span>"
            [/floating_text]

            [fire_event]
                name=first_village
            [/fire_event]
            [remove_event]
                id=moveto_die
            [/remove_event]
        [/then]
        [/if]
    [/event]
    [event]
    name=capture
    first_time_only=yes

        [filter]
            side=1
            [filter_location]
                terrain=*^V*
                owner_side=3,4,5,6
            [/filter_location]
        [/filter]

        [message]
            speaker=Elf_Leader
            message=_ "Oh no"
        [/message]
    [/event]
    [event]   
    name=last_breath
    id=early_druid_death

        [filter]  
            id=Elf_Druid
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
