    ГНЕВ ВЕСНОТА 

    ИСТОРИЯ 

        1: Мы заняли оазис и наспех похоронили Элаина. Помню, он говорил, что воины часто заканчивают свой путь в безымянной могиле вдали от дома. Так и случилось с ним. 

        2: Мне пришлось проглотить скорбь и заняться командованием. Это было нелегко, но, следуя примеру Элаина, я справился. 

        3: Когда часовые заняли свои посты, а воины расположились на ночлег, Гарак вызвал меня к себе. Мы обсудили план будущей битвы. Я мало понимал в стратегии и больше слушал, чем говорил, кивая головой в знак согласия. 

        4: Затем Гарак сказал, что тоже скорбит об Элаине, и похвалил меня за выдержку. Ещё он сказал: "Когда орки в ужасе побегут с поля битвы, тебе станет легче, ибо Элаин будет отмщён". 

        5: Эта мысль укрепила мой дух. Вернувшись в палатку, я пересказал её Элоши и лёг спать. 

        6: Вскоре оглушительный рёв разбудил меня. Я хорошо знал этот звук. Это был рог Гарака, призывающий нас к бою. Схватив оружие, я выскочил из палатки и обомлел. 

        7: Холмы перед лагерем были усыпаны мириадами огней от вражьих костров и факелов. Грохот боевых барабанов и злобные орочьи крики надвигались из темноты. 

        8: Эльфы готовились к бою. Гарак дул в рог и раздавал приказы. Помню, как он закричал "Аин, не стой столбом, командуй!" и я побежал к своим. 

    СТОРОНЫ 

        Сторона игрока - без изменений. 
        Сторона Гарака - без изменений. 

        Немного стартовых эльфов (имя - часовой)

        Сторона орков: 
        Лидер-Военачальник 
        Войска: Орки уровня 1-2, Тролли уровня 1-3, Наги. 
        #Возможно, немного стартовых воронов-предвестников войны 

    КАРТА 

        Сперва большая, с лагерем игроков в нижнем левом углу и лагерем орков в верхнем правом. Местность - холмистая. Орочья половина карты закрыта пеленой. На орочьей половине должно быть множество костров, открытых для игрока. У игрока тоже костры, с большим радиусом освещения, как в миссии 3 ППС. Хорошо было бы иметь звуковые эффекты костров, барабанов, орочьих криков. После стартового диалога карта обрезается до фланга игрока методом из LoW. 

    НАЧАЛО:

        Часовой: Они уже близко!
        Гарак: Станем стеной у костров, встретим их грудью! Мы побеждали орков раньше, победим и сейчас! Бейтесь храбро, с первыми лучами солнца они дрогнут! 
        Гарак: Аин, удерживай правый фланг, пока не услышишь мой рог; тогда веди эльфов в атаку, сколько бы орков не было перед тобой, и ничего не бойся.  
        Аин: Есть! 
        Аин: Элоши, держись возле меня и не смей пропадать из виду. 
        Элоши: Я и не сбирался, мне ещё Элаин велел быть рядом с тобой, помнишь?
        Аин: Да, помню. Мы должны отомстить за него. 
        Элоши: Да, должны. 

    СОБЫТИЕ 1: ОРК АТАКУЕТ ЭЛЬФА 

        Орк: Мы порубим вас на куски, у вас нет ни шанса! 

    СОБЫТИЕ 2: АИН ИЛИ ЭЛОШИ УБИВАЮТ ОРКА
        #Или атакуют?

        Аин/Элоши: За Элаина! 

    СОБЫТИЕ 3: (ОПРЕДЕЛЁННЫЙ ХОД) 
        #Я думаю, нужно спавнить какое-то количество орков с нужной стороны 

        Элоши: Орки окружают нас! Нужно сбегать к Гараку за подмогой!
        Аин: Нет, не смей! 

    СОБЫТИЕ 4: КОСТРЫ (ОПРЕДЕЛЁННЫЙ ХОД)
        #Костры тухнут, обзор эльфов игроков сокращается, возможно, спавнятся ещё орки 

        Элоши: Наши костры погасли!
        Аин: Урия, как это вышло? Как нам сдерживать орков в кромешной тьме! 

    СОБЫТИЕ 5: (ХОД КОСТРОВ +1?)

        Элоши: Аин, мы побеждаем? 
        Аин: Не знаю! 

    СОБЫТИЕ 6: (ХОД КОСТРОВ + Х?)

        Аин: Ну где же рассвет, где же рог Гарака! 

    СОБЫТИЕ 7: (ПОСЛЕДНИЙ ХОД)

        Элоши: Они повсюду! 
        Аин: Мы одни, ночь не кончается, за каждого убитого орка приходят двое! Надежды нет! Нет! 

        #Аин бежит к краю карты 

        Автор: Аин в ужасе бросился бежать с поля боя. Вслед за ним побежал Элоши, а затем - и весь отряд. 
        Автор: Эльфы бежали, не помня себя, не замечая рассвета. Лишь эхо победного эльфийского горна заставило их остановиться. Эльфы обернулись. Гарак выиграл битву. 
        Автор: Повесив головы, они побрели назад, на суровый суд товарищей, исход был известен заранее. 

    СОБЫТИЕ 8: КАТСЦЕНА 

        Гарак: Я надеялся, что никогда не увижу, как эльфы Квенота бегут от орков. /вздох/ Я ошибался.
        Гарак: Многие эльфы погибли, сдерживая орков, которых вы пропустили. Их кровь - на вашей совести. 
        Гарак: Вы знаете, что трусость на поле боя карается изгнанием. 
        Аин: ...  
        Элоши: Ты же не выгонишь нас в пустыню, Гарак? Мы и так потеряли Элаина! 
        Гарак: Закон един для всех эльфов, Элоши. Другие тоже потеряли близких на этой войне, но они нашли в себе силы сражаться. 
        Элоши: Мы больше не побежим, обещаю!
        Аин: Тише, Элоши. 
        Гарак: Пусть совет воинов определит срок изгнания. Я предлагаю месяц. 
        Воин1: Эло учила нас быть сильными. Что станет с нашим народом, если мы станем закрывать глаза на трусость? Мы должны искоренить трусость накорню и изгнать их навечно. 
        Воин2: Но Эло так же учила нас быть милосердными. Мы всё равно победили орков, может, простим их на этот раз? 
        Воин3: Победили, но какой ценой! Мои братья сражались в отряде Аина, они одни остались стоять на месте, и погибли, все до единого. Я за то, чтобы изгнать их навечно. 
        Воин4: Изгоняя эльфов навечно, мы лишь увеличим собственные потери. В то же время, трусость нельзя оставлять безнаказанной. Думаю, трёх месяцев будет достаточно. 
        Воин1: Если не бессрочно, то минимум на год, и то, это будет самое мягкое наказание, о котором я слышал. 
        Воин3: Да, год - это справедливый срок. 
        Воин2: Согласен.
        Воин4: (вздох) Согласен. 

        Гарак: Есть ещё мнения? 

        #Задержка, тишина. 

        Гарак: Да будет так. 
        Гарак: Вы всё слышали. Изгнанникам запрещается носить клинки, сдайте их и идите прочь. Пока не истечёт срок изгнания, вы - чужаки, и вам запрещено появляться в наших песках. И да простит меня Эло! 




