### СЮЖЕТ ХОЛОДНЫХ ЛУН ###

#Базово сюжет должен быть выстроен вокруг одной чёткой линии: 

    Главный герой принимает сторону зла -> Главный герой совершает зло под её знамёнами -> Зло повержено, главный герой получает формальную свободу и шанс на новую жизнь, однако кровь на его руках и дурная слава не дают ему зажить по-новому. Для мира он остаётся злодеем -> Игрок делает выборЮ заслуживает ли главный герой прощения, и это определяет конец кампании. 

#Главный герой 

    Аин - молодой эльф пустыни. Он живёт в поселении, независимом от Квенота, но имеющим с ним тесные связи. Аин происходит из известного рода, у него славные родственники, однако сам он такой же, как и другие эльфы, и его это устраивает. Он явно не слишком религиозен, равно как и не слишком смел. Он так же не очень опытен, его характер не закалён битвами. Он боится боли, пыток и смерти, и его трудно за это винить. Вероятно, в силу этих обстоятельств он и примет сторону зла. 

    #Может, назвать его Каин? Библейская отсылка, но уместна ли она?

    Других персонажей я пока не готов прописать, они обязательно появятся здесь, когда будет выстроен скелет сюжета. 

#Первое действие 

    История рассказывается от лица Аина. Вероятно, он пишет этот дневник перед тем самым моментом, как сделать финальный выбор. Аин рассказывает немного о себе и своей деревне. В целом история та же, что и в текущем играбельном наброске. 

    Игра начинается с того, что деревню эльфов окружили культисты Йечнагот. Они хотят обратить эльфов в культ Йечнагот. Оно и понятно: в условиях пост-апокалипсиса каждая сущность стремится заполучить как можно больше сторонников, так как естественное воспроизводство сильно ограничено. (#стоило ли так душнить?) 
    
    Джиссара, жрица деревни, отказывается. Однако у эльфов нет сил, чтобы отбить атаку культистов. Они решают поступить следующим образом: Джиссара организует эвакуацию, а...  (брат, отец?) К(Аина) с отрядом воинов прикроет беженцев. В силу своего происхождения, Аин должен сражаться в составе этого отряда. 

    Беженцы уходят, однако культисты усиливают натиск. Становится ясно, что всем не уйти. Лидер отряда - брат-отец Аина решает, что они пожертвуют собой, чтобы задержать культистов. Никто не спрашивал, хочет ли этого Аин. Для лидеров это нечто само-собой разумеющееся, вытекающее из их культуры и религии (вероятно, у них есть целый пантеон героев-мучеников, которые отдали свои жизни за то, чтобы эта деревня жила. Это нужно обыграть, наверное, в вступлении?)

    Культисты усиливают натиск. Становится понятно, что они просто играли с защитниками деревни. Проверяли своих приспешников, собирали опыт, кровь (это нужно будет привязать к механике культистов из будущих сценариев.) Когда же, по мнению лидера культистов, бойни стало достаточно, он прочитал мощное заклинание, от которого эльфы погрузились во мрак. 

    Они очнулись на площади, связанные вместе со своим лидером. 

    Лидер культистов высмеивает (как и сейчас) их попытку поиграть в "героев", и справедливо замечает, что лидеры бросили их на мясо, не спросив их мнение. Затем он поочерёдно обращается к каждому из эльфов, предлагая принять свою сторону. Лидер эльфов воодушевляет их отказаться, они отказываются, и с ними жестоко расправляется нежить. Главный герой видит, как эльфы в адских муках умирают в метре от него. 

    Наконец очередь доходит до главного героя. Он не хотел умирать, он не выбирал это. Он соглашается принять сторону тьмы. Лидер отряда осуждает его. Лидер культистов велит ему прирезать лидера, чтобы окончательно подтвердить свой выбор. Герой убивает своего брата-отца, и тем самым становится на сторону тьмы. Другие эльфы следуют его примеру и так же принимают сторону культистов. Так Аин стал лидером отряда эльфов-предателей. 

        #Игровой момент - возможно, стоит передавать Аину опыт, накопленный лидером, например, Аин выпьет его кровь, и получит его силу, или что-то в этом роде. Отвратительно, но так и надо. 
    
#Второе действие

    Некроманты выполняют план Йечнагот - разрушить Квенот. Они собираются в деревне Аина и устраивают тёмный ритуал, вызывая ужасающий камнепад на Квенот. Призывают Йечнагот, или типа того. Это должно быть действительно жутко. 

        #Возможно, стоит показать, как Аин помогает им - рисует круги на песке кровью и всё такое, и потом понимает, для чего это всё. Если они вызывают Йечнагот, которая хочет поработать эльфов, то возможно, что она как-то взаимодействует с ним (немного), ей нравится, что нашлись те, кто добровольно принял её сторону. Ну, как добровольно... 

    Камнепад и песчаная буря разрушают Квенот и пески вокруг него. Армия культистов движется дальше. Разведчики культистов (или некроманты магией?) обнаруживают отряд эльфов, разбитый песчаной бурей, неподалёку. 

        #Возможно, Аин показывает им дорогу. Нужно, чтобы он проявил как можно больше участия в гибели Квенота. 

    Это - те самые эльфы-беженцы из деревни Аина. Лидер культистов позволяет Аину собрать их, при условии, что он обратит их на сторону Йечнагот. Или слуги тьмы найдут их и уничтожат. Аин соглашается. Он со своим отрядом идёт по пескам и собирает выживших эльфов. 

        #Важно, что вокруг рыщут тени культистов. Игровой момент - цени оцепляют некую большую зону (карту), в которой нужно искать эльфов, и когда игрок выходит за радиус этой зоны, они атакуют его и убивают (условие поражения.)

    Там же случается битва Аина с Джиссарой.

        #Возможно, она использует сильную магию и призывает духов или что-то такое, и это вызывает недоумение Аина - что ж ты не призвала их, чтобы они задержали культистов?
    
    Так или иначе, эльфы приходят на руины Квенота. Они разгребают завалы и находят некоторых эльфов, оставленных Кале. В том числе Тануила. 
        
        #Надо уточнить его лор, и показать то, о чём он говорил, наглядно. 
    
    Далее на руинах Квенота развязывается битва. Хороший вопрос, между кем. Вероятно, другие тёмные сущности - орки, какие-то нибудь твари, - приползли на камнепад, чтобы поживиться останками Квенота. Да, у Квенота, как у центра "светлой" цивилизации, было немало врагов. 

        #Должен быть диалог между культистами о том, преследовать ли эльфов Квенота. Лидер скажет, что Йечнагот сама с ними разберётся (отсылка на сюжет ППС), а им нужно...

        -> обосноваться на руинах Квенота? +
        -> вернуться в логово? 

    Так или иначе, Аин вместе с культистами оказывается в их логове, где узнаёт новую суть вещей.

        #Эльфов Квенота Йечнагот хочет взять обманом, в то время как эльфов-селюков она берёт силой. Почему? Наверное, дело в том, что Кале и его эльфы были сильные духом, поэтому к ним такой подход, а эльфы Аина были слабы духом, и они для неё больше расходный материал. Возможно, Йечнагот выстраивает иерархию в своём культе, где приближённые к ней находятся на острове Зонтакнол и вблизи него, а чернь выполняет грязную работу по установлению её культа в пустыне. 
    
    Далее Аин должен выполнить ряд поручений по утверждению культа, а именно -> жестоким образом насолить соседним народам. 
    Либо Йечнагот велит им добираться до острова Зонтакнол, и они вершат свои злодеяния по пути. +

        #Нужно, чтобы это были разные цивилизации из разных биомов.
        #Зло не способно создавать ничего нового, только осквернять -> Вероятно, орда Йечнагот идёт через пустыню, пожирая и используя плоды труда других не-тёмных народов. 
    
    Так или иначе, план Йечнагот срывается -> эльфы Квенота добираются до неё раньше и уничтожают. Культисты и Аин узнают об этом на пол-пути. Вероятно, они и убивают лидеров культистов. Теперь они формально свободны. 

    #Третье действие 

    Они свободны от культа, но для чего? Что делать? Пойти на Зонтакнол к эльфам? Аин считает, что это самоубийственная идея. Он решает найти им новый дом в другом месте. На протяжении 3-его действия эльфы бродят по пустыне, пытаясь где-то освоится, и всюду на них нападают уцелевшие остатки тех цивилизаций, которые они разрушили, будучи за Йечнагот. 

        #Может, им попадаются знаки от Эло в процессе? 

    В итоге разведчики Квенота сами находят их. 

        #Или Эло?

    Так или иначе, Аин и его эльфы связываются с эльфами Квенота. Последние предлагают им прощение, но они должны придти без оружия в назначенное место и покаяться. 

        #Здесь-то игрок и выбирает, достойны эльфы покаяния, или нет.

    Если игрок поверит, то эльфы Квенота и вправду примут их. Понятно, что не как полноправных членов общества, но всё же. 
    Если игрок не поверит и придёт с оружием, будет битва. Сразиться с Кале? Аин должен погибнуть, но... 

        #Третья концовка

    Эльфы сбегают с поля боя. Они идут через пустыню, куда глаза глядят. Им попадается какая-то цивилизация.

        #Может, эта цивилизация ничего не знает о них и в целом готова их принять?

    Но эльфы не в адеквате. Они вырезают цивилизацию и устраивают там своё тёмное логово.

    Конец.

    
 