#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Avenger
    name= _ "Desert Avenger"
    race=elf
    gender=male,female
    image="units/elves-wood/avenger.png~{QUENOTH_GAMMA}"
    hitpoints=55
    movement_type=desert_elf
    # Avengers move faster in mountains and shallow water
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    # Avengers defend better in shallow water and swamp
    [defense]
        shallow_water=70
        swamp_water=60
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Desert Avengers are extremely skillful and extremely quick, powerful in all forms of combat. Like their kin, they prefer the sword to the bow and are adept at sneaking around and backstabbing their enemies."
    [special_note]
        note= _ "Desert Avengers are well-traveled and adept at traversing harsh terrains like water and mountains."
    [/special_note]
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/avenger-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/avenger-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/avenger-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/avenger-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/avenger-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/avenger-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/avenger-sword-[1~3].png~{QUENOTH_GAMMA}:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/avenger-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Desert Avenger"
        gender=female
        image="units/elves-wood/avenger+female.png~{QUENOTH_GAMMA}"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/avenger-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/avenger+female-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/avenger+female-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/avenger+female-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-wood/avenger+female-bow.png~{QUENOTH_GAMMA}:65"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-bow.png~{QUENOTH_GAMMA}:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/avenger+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-sword-[1~3].png~{QUENOTH_GAMMA}:[100,150,100]"
            [/frame]
            [frame]
                image="units/elves-wood/avenger+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
