#textdomain wesnoth-utbsc

{~add-ons/Under_the_Burning_Suns_Classic/units/elves/Quenoth_Graphics.cfg} 

[unit_type]
    id=Desert Hero
    name= _ "Desert Hero"
    race=elf
    image="units/elves-wood/hero.png~{QUENOTH_GAMMA}"
    hitpoints=48
    movement_type=desert_elf
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Desert Champion
    cost=40
    usage=fighter
    description= _ "Desert Heroes focus on individual performance on the battlefield, having tweaked their combat skills to the very maximum. Desert Heroes prefer fighting at close range with the sword, but also have some skill with the bow."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/hero-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/hero.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/hero-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/hero-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/hero-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/hero-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/hero-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/hero.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/hero-melee-[1~4].png~{QUENOTH_GAMMA}:[65,35,150,45]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/hero-defend.png~{QUENOTH_GAMMA}:60"
        [/frame]
        [frame]
            image="units/elves-wood/hero.png~{QUENOTH_GAMMA}:20"
        [/frame]
    [/attack_anim]
[/unit_type]
