#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Sharpshooter
    name= _ "Desert Sharpshooter"
    race=elf
    gender=male,female
    image="units/elves-wood/sharpshooter.png~{QUENOTH_GAMMA}"
    hitpoints=47
    movement_type=desert_elf
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=archer
    description= _ "The most elite archers among the elves, Desert Sharpshooters use the best bows and arrows available, which makes them just as deadly as their ancestors. Desert Sharpshooters are incredibly accurate, even when firing very quickly, which makes them excellent at picking off entrenched enemies."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=10
        number=5
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/sharpshooter-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/sharpshooter-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/sharpshooter-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/sharpshooter-bow-attack[1~5].png~{QUENOTH_GAMMA}:[75*2,100,130,150]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/sharpshooter-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/sharpshooter-sword-[1~3].png~{QUENOTH_GAMMA}:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/sharpshooter-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Desert Sharpshooter"
        gender=female
        image="units/elves-wood/sharpshooter+female.png~{QUENOTH_GAMMA}"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter+female-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/sharpshooter+female-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter+female-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/sharpshooter+female-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-wood/sharpshooter+female-bow.png~{QUENOTH_GAMMA}:65"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-bow-attack[1~5].png~{QUENOTH_GAMMA}:[75*2,100,130,150]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword-[1~3].png~{QUENOTH_GAMMA}:[100,175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
