#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Outrider
    name= _ "Desert Outrider"
    race=elf
    image="units/elves-wood/outrider/outrider.png~{QUENOTH_GAMMA}"
    hitpoints=57
    movement_type=desert_elf
    [movement_costs]
        frozen=4
    [/movement_costs]
    #mostly like a foot Elf, but they
    #aren't good at defending in villages
    [defense]
        village=60
    [/defense]
    #they are weak against piercing attacks
    [resistance]
        pierce=120
    [/resistance]
    movement=10
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    undead_variation=mounted
    usage=scout
    description= _ "Riding like the wind, Desert Outriders breeze across the sands to strike at weaker units and exposed flanks. Skilled in the sword, and trained in the bow, they strike hard before flying off into the sands to evade response."
    die_sound=horse-die.ogg
   
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/outrider/outrider-defend2.png~{QUENOTH_GAMMA}" "units/elves-wood/outrider/outrider-defend1.png~{QUENOTH_GAMMA}" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/elves-wood/outrider/outrider.png~{QUENOTH_GAMMA}:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-500
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -500}
        [frame]
            image="units/elves-wood/outrider/outrider.png~{QUENOTH_GAMMA}:[100,250,100]"
        [/frame]
        [frame]
            image="units/elves-wood/outrider/outrider.png~{QUENOTH_GAMMA}:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        offset="0.0:150,0.0~0.6:150,0.6~0.0:220"
        [frame]
            image="units/elves-wood/outrider/outrider-melee-0.png~{QUENOTH_GAMMA}:80"
        [/frame]
        [frame]
            image="units/elves-wood/outrider/outrider-melee-1.png~{QUENOTH_GAMMA}:70"
            sound=horse-elf-canter.wav
        [/frame]
        [frame]
            image="units/elves-wood/outrider/outrider-melee-[2,3].png~{QUENOTH_GAMMA}:[75,90]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/outrider/outrider-melee-[4,5,6].png~{QUENOTH_GAMMA}:[90,80,75]"
        [/frame]
        [frame]
            image="units/elves-wood/outrider/outrider.png~{QUENOTH_GAMMA}:1"
        [/frame]
    [/attack_anim]
[/unit_type]
