#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Marshal
    name= _ "Desert Marshal"
    race=elf
    image="units/elves-wood/marshal.png~{QUENOTH_GAMMA}"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/elves-wood/marshal-leading.png~{QUENOTH_GAMMA}:300"
        [/frame]
    [/leading_anim]
    hitpoints=62
    movement_type=desert_elf
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Desert Marshals are master commanders, able to inspire confidence in any level 1 or 2 unit in adjacent hexes, causing them to fight with increased skill. Desert Marshals prefer engaging the enemy in melee combat, but are trained in archery as well."
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_CHIETAIN}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/elves-wood/marshal-stand-[1~14].png~{QUENOTH_GAMMA}:[150*14]"
        [/frame]
    [/standing_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/marshal.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/marshal-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/marshal-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/marshal-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/marshal-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/marshal-melee-2.png~{QUENOTH_GAMMA}:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/marshal-melee-[1~2].png~{QUENOTH_GAMMA}:[175,75]"
        [/frame]
        [frame]
            image="units/elves-wood/marshal.png~{QUENOTH_GAMMA}:50"
        [/frame]
    [/attack_anim]
[/unit_type]
