#textdomain wesnoth-utbsc

[unit_type]
    id=Desert Scout
    name= _ "Desert Scout"
    image="units/elves-wood/scout/scout.png~{QUENOTH_GAMMA}"
    race=elf
    hitpoints=32
    movement_type=desert_elf
    #desert elves move fast across the sands, but are not used to forests
    [movement_costs]
        frozen=4
    [/movement_costs]
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    #they are weak against piercing attacks
    [resistance]
        pierce=120
    [/resistance]
    movement=9
    experience=37
    level=1
    alignment=lawful
    advances_to=Desert Rider,Desert Horseman
    cost=18
    undead_variation=mounted
    usage=scout
    description= _ "Desert Scouts move swiftly across the sands. Their skill on horseback is virtually unmatched, although they do lack power in combat."
    die_sound=horse-die.ogg
    [defense]
        village=60
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/scout/scout-defend2.png~{QUENOTH_GAMMA}" "units/elves-wood/scout/scout-defend1.png~{QUENOTH_GAMMA}" {SOUND_LIST:HORSE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/scout/scout-bow-defend2.png~{QUENOTH_GAMMA}" "units/elves-wood/scout/scout-bow-defend1.png~{QUENOTH_GAMMA}" {SOUND_LIST:HORSE_HIT} ranged }
    [movement_anim]
        start_time=0
        [frame]
            image="units/elves-wood/scout/scout.png~{QUENOTH_GAMMA}:150"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/scout/scout.png~{QUENOTH_GAMMA}:[125*9,150,175,150,175*8]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/elves-wood/scout/scout-bow.png~{QUENOTH_GAMMA}:60"
        [/frame]
        [frame]
            image="units/elves-wood/scout/scout-bow-attack[1~4].png~{QUENOTH_GAMMA}:[60,60,70,180]"
        [/frame]
        [frame]
            image="units/elves-wood/scout/scout-bow.png~{QUENOTH_GAMMA}:80"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        offset=0.0~-0.05:160,-0.05~0.6:140,0.6~0.0:200
        [frame]
            image="units/elves-wood/scout/scout-melee-[1~5].png~{QUENOTH_GAMMA}:[100,80,70,100,150]"
            sound=horse-elf-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]


#define DESERT_SCOUT_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Desert Scout{SUFFIX_NUMBER}
        [base_unit]
            id=Desert Scout
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{DESERT_SCOUT_VARIANT  1 19}
{DESERT_SCOUT_VARIANT  2 20}
{DESERT_SCOUT_VARIANT  3 21}
{DESERT_SCOUT_VARIANT  4 22}
{DESERT_SCOUT_VARIANT  5 23}
{DESERT_SCOUT_VARIANT  6 24}
{DESERT_SCOUT_VARIANT  7 25}
{DESERT_SCOUT_VARIANT  8 26}
{DESERT_SCOUT_VARIANT  9 27}
{DESERT_SCOUT_VARIANT 10 28}

#undef DESERT_SCOUT_VARIANT
