#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Rider
    name= _ "Desert Rider"
    race=elf
    image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}"
    hitpoints=46
    movement_type=desert_elf
    [movement_costs]
        frozen=4
    [/movement_costs]
    #mostly like a foot Elf, but they
    #aren't good at defending in villages
    [defense]
        village=60
    [/defense]
    #they are weak against piercing attacks
    [resistance]
        pierce=120
    [/resistance]
    movement=10
    experience=75
    level=2
    alignment=lawful
    advances_to=Desert Outrider
    cost=28
    undead_variation=mounted
    usage=scout
    description= _ "Swift riders, Desert Riders are fast in the open desert. They can use a bow from horseback, but prefer to engage in melee combat when necessary."
    die_sound=horse-die.ogg
    [defense]
        village=50
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/rider/rider-defend2.png~{QUENOTH_GAMMA}" "units/elves-wood/rider/rider-defend1.png~{QUENOTH_GAMMA}" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-500
        [if]
            hits=yes
            [frame]
                image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:100"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:100"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:[250,100]"
        [/frame]
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:25"
            sound=horse-elf-canter.wav
        [/frame]
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:75"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:200"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:75"
        [/frame]
        [frame]
            image="units/elves-wood/rider/rider.png~{QUENOTH_GAMMA}:25"
        [/frame]
    [/attack_anim]
[/unit_type]
