#textdomain wesnoth-utbsc

{~add-ons/Under_the_Burning_Suns_Classic/units/elves/Quenoth_Graphics.cfg} 

[unit_type]
    id=Desert Archer
    name= _ "Desert Archer"
    race=elf
    gender=male,female
    image="units/elves-wood/archer.png~{QUENOTH_GAMMA}"
    hitpoints=29
    movement_type=desert_elf
    movement=6
    experience=44
    level=1
    alignment=lawful
    advances_to=Desert Ranger,Desert Marksman
    cost=17
    usage=archer
    description= _ "Desert Archers are trained from youth in archery, and so skilled in long-range combat. Though their bows are cruder and their arrows less plentiful than their elvish ancestors, they fight with ferocity that does credit to their race."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/archer-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/archer-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/archer-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/archer-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/archer-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/archer-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/archer-sword-[1~4].png~{QUENOTH_GAMMA}:[100,150,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/archer-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Desert Archer"
        gender=female
        image="units/elves-wood/archer+female.png~{QUENOTH_GAMMA}"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/archer+female-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/archer+female-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/archer+female-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [frame]
                image="units/elves-wood/archer+female-bow.png~{QUENOTH_GAMMA}:65"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-bow.png~{QUENOTH_GAMMA}:65"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/archer+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-sword-[1~4].png~{QUENOTH_GAMMA}:[100,150,50*2]"
            [/frame]
            [frame]
                image="units/elves-wood/archer+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
        [/attack_anim]
    [/female]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/archer-idle-[1~6,3~6,3~6,2,1].png~{QUENOTH_GAMMA}:100"
        [/frame]
    [/idle_anim]
[/unit_type]

#define DESERT_ARCHER_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Desert Archer{SUFFIX_NUMBER}
        [base_unit]
            id=Desert Archer
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{DESERT_ARCHER_VARIANT  1 18}
{DESERT_ARCHER_VARIANT  2 19}
{DESERT_ARCHER_VARIANT  3 20}
{DESERT_ARCHER_VARIANT  4 21}
{DESERT_ARCHER_VARIANT  5 22}
{DESERT_ARCHER_VARIANT  6 23}
{DESERT_ARCHER_VARIANT  7 24}
{DESERT_ARCHER_VARIANT  8 25}
{DESERT_ARCHER_VARIANT  9 26}
{DESERT_ARCHER_VARIANT 10 27}

#undef DESERT_ARCHER_VARIANT
