#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Shaman
    name= _ "female^Desert Shaman"
    race=elf
    gender=female
    image="units/elves-wood/shaman.png~{QUENOTH_GAMMA}"
    hitpoints=26
    movement_type=desert_elf
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=Desert Druid
    cost=18
    usage=healer
    description= _ "Desert Shamans focus on less violent ways to hinder the enemy."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {UTBS_ABILITY_HEALS}
    [/abilities]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/elves-wood/shaman-idle-[1~6,6,5,4,3].png~{QUENOTH_GAMMA}:200"
        [/frame]
    [/idle_anim]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=2
        number=2
        range=ranged
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/shaman-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/shaman.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/shaman-heal[1,2].png~{QUENOTH_GAMMA}:55"
        [/frame]
        [frame]
            image="units/elves-wood/shaman-heal[3~9].png~{QUENOTH_GAMMA}:55"
            halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
        [frame]
            image="units/elves-wood/shaman-heal9.png~{QUENOTH_GAMMA}:30"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/shaman.png~{QUENOTH_GAMMA}:225,units/elves-wood/shaman-attack2.png~{QUENOTH_GAMMA}:225,units/elves-wood/shaman.png~{QUENOTH_GAMMA}:100"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/elves-wood/shaman.png~{QUENOTH_GAMMA}:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/shaman.png~{QUENOTH_GAMMA}:75"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/elves-wood/shaman-attack.png~{QUENOTH_GAMMA}:200"
        [/frame]
        [frame]
            image="units/elves-wood/shaman.png~{QUENOTH_GAMMA}:75"
        [/frame]
    [/attack_anim]
[/unit_type]

#define DESERT_SHAMAN_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Desert Shaman{SUFFIX_NUMBER}
        [base_unit]
            id=Desert Shaman
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{DESERT_SHAMAN_VARIANT  1 19}
{DESERT_SHAMAN_VARIANT  2 20}
{DESERT_SHAMAN_VARIANT  3 21}
{DESERT_SHAMAN_VARIANT  4 22}
{DESERT_SHAMAN_VARIANT  5 23}
{DESERT_SHAMAN_VARIANT  6 24}
{DESERT_SHAMAN_VARIANT  7 25}
{DESERT_SHAMAN_VARIANT  8 26}
{DESERT_SHAMAN_VARIANT  9 27}
{DESERT_SHAMAN_VARIANT 10 28}

#undef DESERT_SHAMAN_VARIANT

