#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Captain
    name= _ "Desert Captain"
    race=elf
    image="units/elves-wood/captain.png~{QUENOTH_GAMMA}"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/elves-wood/captain-leading.png~{QUENOTH_GAMMA}:300"
        [/frame]
    [/leading_anim]
    hitpoints=47
    movement_type=desert_elf
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Desert Marshal
    cost=40
    usage=fighter
    description= _ "Elvish captains usually command patrols and garrisons that stand guard over the vast forests in elvish territory. Unlike leaders from other races, they are most proficient at navigating small skirmishes rather than large-scale battles, and are especially skilled at defensive maneuvering. Captains typically lead small units that remain together for extended periods of time, allowing them to personally mentor and befriend their troops. They are often observed to lead through camaraderie and amicability, but still command great respect from their kin."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/captain-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/captain.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/captain-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/captain-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged }
    [abilities]
        {ABILITY_CHIETAIN}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/captain-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/captain-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/captain-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/captain.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/captain-melee-[2,1,2].png~{QUENOTH_GAMMA}:[75,200,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/captain.png~{QUENOTH_GAMMA}:50"
        [/frame]
    [/attack_anim]
[/unit_type]
