#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Shyde
    name= _ "female^Desert Shyde"
    # wmllint: general spelling shyde shydes
    race=elf
    gender=female
    image="units/elves-wood/shyde.png~{QUENOTH_GAMMA}"
    hitpoints=46
    movement_type=desert_float
    [resistance]
        impact=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=Desert Star
    cost=94
    usage=healer
    description= _ "Desert Shydes are elves that are devoted to nature and their faerie side. Dragonfly wings sprout from their backs and change them into beautiful creatures. They are capable of gliding unencumbered across almost any terrain."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {UTBS_ABILITY_CURES}
    [/abilities]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=2
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/shyde-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/shyde.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/shyde-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/shyde.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-healing[1~12].png~{QUENOTH_GAMMA}:55"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png~{QUENOTH_GAMMA}"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png~{QUENOTH_GAMMA}"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-ftouch-attack[1~3].png~{QUENOTH_GAMMA}:[100,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
