#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Marksman
    name= _ "Desert Marksman"
    race=elf
    gender=male,female
    image="units/elves-wood/marksman.png~{QUENOTH_GAMMA}"
    hitpoints=37
    movement_type=desert_elf
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=Desert Sharpshooter
    cost=60
    usage=archer
    description= _ "Desert Marksman are expert in use of the bow. Though their bows and arrows are not as fine as those of their ancestors, they continue to hone their skill. This great skill with the bow compensates for their lack of skill in melee combat."
    die_sound={SOUND_LIST:ELF_HIT}
    [death]
        start_time=0
        [frame]
            image="units/elves-wood/marksman-die-[1~5].png~{QUENOTH_GAMMA}:[160,220,180,200,220]"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=8
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/marksman-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/marksman-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-475
        [frame]
            image="units/elves-wood/marksman-bow.png~{QUENOTH_GAMMA}:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/elves-wood/marksman-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,150]"
        [/frame]
        [frame]
            image="units/elves-wood/marksman-bow.png~{QUENOTH_GAMMA}:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/marksman-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/marksman-sword-[1~3].png~{QUENOTH_GAMMA}:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/marksman-sword.png~{QUENOTH_GAMMA}:25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Desert Marksman"
        gender=female
        image="units/elves-wood/marksman+female.png~{QUENOTH_GAMMA}"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-sword-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/marksman+female-sword.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/marksman+female-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [death]
            [frame]
                image="units/elves-wood/marksman+female-die-[1~3].png~{QUENOTH_GAMMA}:[160,220,180]"
            [/frame]
            [frame]
                image="units/elves-wood/marksman-die-[4,5].png~{QUENOTH_GAMMA}:[200,220]"
            [/frame]
        [/death]
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-wood/marksman+female-bow.png~{QUENOTH_GAMMA}:75"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,150]"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-bow.png~{QUENOTH_GAMMA}:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/marksman+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-sword-[1~3].png~{QUENOTH_GAMMA}:[100,175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-sword.png~{QUENOTH_GAMMA}:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
