#textdomain wesnoth-utbsc
[unit_type]
    id=Desert Champion
    name= _ "Desert Champion"
    race=elf
    image="units/elves-wood/champion.png~{QUENOTH_GAMMA}"
    hitpoints=70
    movement_type=desert_elf
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= _ "Desert Champions are awesome masters of swordsmanship, inflicting grievous wounds in close combat. Master fighters, they are also skilled with the bow, able to inflict damage on their enemies from both near and far."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/champion-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/champion.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/champion-bow-defend.png~{QUENOTH_GAMMA}" "units/elves-wood/champion-bow.png~{QUENOTH_GAMMA}" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/champion-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/champion-bow-attack[1~4].png~{QUENOTH_GAMMA}:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/champion-bow.png~{QUENOTH_GAMMA}:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/champion.png~{QUENOTH_GAMMA}:25"
        [/frame]
        [frame]
            image="units/elves-wood/champion-attack-[1~6].png~{QUENOTH_GAMMA}:[50*2,150,50*2,25]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
