#textdomain wesnoth-utcm

#define AYEN_STATS
    type=Desert Fighter
    id=Elf_Leader
    profile="portraits/uncloaked.png"
    name=_ "Ayen"
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
#define JHISARA_STATS
    type=Desert Druid
    id=Elf_Druid
    name=_ "Jhisara"
    profile="portraits/zhul.png"
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define HERODEATHS_1

[event]
name=last_breath

    [filter]    
        id=Elf_Leader
    [/filter]

    [message]
        speaker=unit
        message= _"Я хотел жить, а ни как... ни как брат... Чёртовы жертвы, какой с них толк, если я умру!"
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=last_breath

    [filter]    
        id=Elf_Druid
    [/filter]

    [message]
        speaker=unit
        message= _"Я не успела... спасти их..."
    [/message]

    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
name=last_breath

    [filter]    
        id=Elain
    [/filter]

    [message]
        speaker=unit
        message= _"Ах, вот и на мою голову нашёлся клинок..."
    [/message]
[/event]

#enddef
